APP_PORT = 4000
DB_HOST_NEW = mongodb+srv://airrake:Ericsonmangpang38@cluster0-t8kfp.mongodb.net/movie?retryWrites=true&w=majority
DB_HOST = mongodb://localhost:27017/movie
TOKEN_PRIVATE_KEY = movie_rental_token
UPLOAD_LOCATION = public/uploads